--cpu Cortex-M3
"projeto_10\startup_stm32f103xe.o"
"projeto_10\main.o"
"projeto_10\usb_device.o"
"projeto_10\usbd_conf.o"
"projeto_10\usbd_desc.o"
"projeto_10\usbd_cdc_if.o"
"projeto_10\stm32f1xx_it.o"
"projeto_10\stm32f1xx_hal_msp.o"
"projeto_10\uart_usb.o"
"projeto_10\ethernet_clp.o"
"projeto_10\ethernet_client.o"
"projeto_10\stm32f1xx_hal_gpio_ex.o"
"projeto_10\stm32f1xx_hal_pcd.o"
"projeto_10\stm32f1xx_hal_pcd_ex.o"
"projeto_10\stm32f1xx_ll_usb.o"
"projeto_10\stm32f1xx_hal.o"
"projeto_10\stm32f1xx_hal_rcc.o"
"projeto_10\stm32f1xx_hal_rcc_ex.o"
"projeto_10\stm32f1xx_hal_gpio.o"
"projeto_10\stm32f1xx_hal_dma.o"
"projeto_10\stm32f1xx_hal_cortex.o"
"projeto_10\stm32f1xx_hal_pwr.o"
"projeto_10\stm32f1xx_hal_flash.o"
"projeto_10\stm32f1xx_hal_flash_ex.o"
"projeto_10\stm32f1xx_hal_exti.o"
"projeto_10\stm32f1xx_hal_adc.o"
"projeto_10\stm32f1xx_hal_adc_ex.o"
"projeto_10\stm32f1xx_hal_i2c.o"
"projeto_10\stm32f1xx_hal_spi.o"
"projeto_10\stm32f1xx_hal_tim.o"
"projeto_10\stm32f1xx_hal_tim_ex.o"
"projeto_10\stm32f1xx_hal_uart.o"
"projeto_10\system_stm32f1xx.o"
"projeto_10\usbd_core.o"
"projeto_10\usbd_ctlreq.o"
"projeto_10\usbd_ioreq.o"
"projeto_10\usbd_cdc.o"
"projeto_10\loopback.o"
"projeto_10\socket.o"
"projeto_10\wizchip_conf.o"
"projeto_10\w5500.o"
"projeto_10\dhcp.o"
"projeto_10\dns.o"
--library_type=microlib --strict --scatter "Projeto_10\Projeto_10.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Projeto_10.map" -o Projeto_10\Projeto_10.axf