--cpu Cortex-M3
"projeto_10\startup_stm32f103xe.o"
"projeto_10\main.o"
"projeto_10\usb_device.o"
"projeto_10\usbd_conf.o"
"projeto_10\usbd_desc.o"
"projeto_10\usbd_cdc_if.o"
"projeto_10\stm32f1xx_it.o"
"projeto_10\stm32f1xx_hal_msp.o"
"projeto_10\ethernet_client.o"
"projeto_10\ethernet_clp.o"
"projeto_10\stm32f1xx_hal_gpio_ex.o"
"projeto_10\stm32f1xx_hal_pcd.o"
"projeto_10\stm32f1xx_hal_pcd_ex.o"
"projeto_10\stm32f1xx_ll_usb.o"
"projeto_10\stm32f1xx_hal.o"
"projeto_10\stm32f1xx_hal_rcc.o"
"projeto_10\stm32f1xx_hal_rcc_ex.o"
"projeto_10\stm32f1xx_hal_gpio.o"
"projeto_10\stm32f1xx_hal_dma.o"
"projeto_10\stm32f1xx_hal_cortex.o"
"projeto_10\stm32f1xx_hal_pwr.o"
"projeto_10\stm32f1xx_hal_flash.o"
"projeto_10\stm32f1xx_hal_flash_ex.o"
"projeto_10\stm32f1xx_hal_exti.o"
"projeto_10\stm32f1xx_hal_adc.o"
"projeto_10\stm32f1xx_hal_adc_ex.o"
"projeto_10\stm32f1xx_hal_i2c.o"
"projeto_10\stm32f1xx_hal_spi.o"
"projeto_10\stm32f1xx_hal_tim.o"
"projeto_10\stm32f1xx_hal_tim_ex.o"
"projeto_10\stm32f1xx_hal_uart.o"
"projeto_10\system_stm32f1xx.o"
"projeto_10\usbd_core.o"
"projeto_10\usbd_ctlreq.o"
"projeto_10\usbd_ioreq.o"
"projeto_10\usbd_cdc.o"
"projeto_10\loopback.o"
"projeto_10\socket.o"
"projeto_10\wizchip_conf.o"
"projeto_10\w5500.o"
"projeto_10\uart_usb.o"
"projeto_10\ethernet_ssl.o"
"projeto_10\dns.o"
"projeto_10\dhcp.o"
"projeto_10\ssl_random.o"
"projeto_10\sslinterface.o"
"projeto_10\aes.o"
"projeto_10\aesni.o"
"projeto_10\arc4.o"
"projeto_10\asn1parse.o"
"projeto_10\asn1write.o"
"projeto_10\base64.o"
"projeto_10\bignum.o"
"projeto_10\blowfish.o"
"projeto_10\camellia.o"
"projeto_10\ccm.o"
"projeto_10\certs.o"
"projeto_10\cipher.o"
"projeto_10\cipher_wrap.o"
"projeto_10\cmac.o"
"projeto_10\ctr_drbg.o"
"projeto_10\debug.o"
"projeto_10\des.o"
"projeto_10\dhm.o"
"projeto_10\ecdh.o"
"projeto_10\ecdsa.o"
"projeto_10\ecjpake.o"
"projeto_10\ecp.o"
"projeto_10\ecp_curves.o"
"projeto_10\entropy.o"
"projeto_10\entropy_poll.o"
"projeto_10\error.o"
"projeto_10\gcm.o"
"projeto_10\havege.o"
"projeto_10\hmac_drbg.o"
"projeto_10\md.o"
"projeto_10\md_wrap.o"
"projeto_10\md2.o"
"projeto_10\md4.o"
"projeto_10\md5.o"
"projeto_10\memory_buffer_alloc.o"
"projeto_10\net_sockets.o"
"projeto_10\oid.o"
"projeto_10\padlock.o"
"projeto_10\pem.o"
"projeto_10\pk.o"
"projeto_10\pk_wrap.o"
"projeto_10\pkcs5.o"
"projeto_10\pkcs11.o"
"projeto_10\pkcs12.o"
"projeto_10\pkparse.o"
"projeto_10\pkwrite.o"
"projeto_10\platform.o"
"projeto_10\ripemd160.o"
"projeto_10\rsa.o"
"projeto_10\rsa_internal.o"
"projeto_10\sha1.o"
"projeto_10\sha256.o"
"projeto_10\sha512.o"
"projeto_10\ssl_cache.o"
"projeto_10\ssl_ciphersuites.o"
"projeto_10\ssl_cli.o"
"projeto_10\ssl_cookie.o"
"projeto_10\ssl_srv.o"
"projeto_10\ssl_ticket.o"
"projeto_10\ssl_tls.o"
"projeto_10\threading.o"
"projeto_10\timing.o"
"projeto_10\version.o"
"projeto_10\version_features.o"
"projeto_10\x509.o"
"projeto_10\x509_create.o"
"projeto_10\x509_crl.o"
"projeto_10\x509_crt.o"
"projeto_10\x509_csr.o"
"projeto_10\x509write_crt.o"
"projeto_10\x509write_csr.o"
"projeto_10\xtea.o"
--library_type=microlib --strict --scatter "Projeto_10\Projeto_10.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Projeto_10.map" -o Projeto_10\Projeto_10.axf